ENV_TYPE=-dev
ENV_SUFFIX=-0

# Ollama Instance Settings
OLLAMA_KEEP_ALIVE=10m
OLLAMA_FLASH_ATTENTION=1
OLLAMA_KV_CACHE_TYPE=q8_0
OLLAMA_NUM_CTX=8192
OLLAMA_MAX_LOADED_MODELS=1

# LLM Model Settings
LLM_CHAT_MODEL=granite3.3:2b
LLM_GENERATE_MODEL=granite3.3:2b
LLM_EMBEDDING_MODEL=granite3.3:2b
LLM_TOOLS_MODEL=granite3.3:2b

TSAUTHKEY_PATH=~/.secrets/tsauthkey-tag-llm.key
