LLM_TYPE=chat-agent
# LLM_TYPE=tools-agent
# LLM_TYPE=embedding-agent
# LLM_TYPE=generative-agent
# LLM_TYPE=thinking-agent
OLLAMA_MODEL=deepseek-r1
OLLAMA_KEEP_ALIVE=10m
OLLAMA_FLASH_ATTENTION=1
OLLAMA_KV_CACHE_TYPE=q8_0
OLLAMA_NUM_CTX=8192
OLLAMA_MAX_LOADED_MODELS=2